{
  "name": "Ratecruiter",
  "short_name": "Ratecruiter",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "description": "Independent and unbiased, on a mission to improve the hiring world - one review at a time.",
  "theme_color": "#0d47a1",
  "orientation": "portrait",
  "scope": "/",
  "icons": [
    {
      "src": "/assets/icons/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/assets/icons/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
