/* Band */
Annie S
Sebastjan Stadler
Urban Spec
Steve C.

/* THANKS */
JoAnn H., Philippines
Lala D, United Kingdom
Marina O., United Kingdom

Videos:
Freepic

Photos:
Annie S/Sebastjan Stadler

/*
Created by Annie in Black
*/

                                     -:
                              `oo:`.ss+`
                               ./soss:
                            `.-::ssss:--.
                       `-/ossssssssssssssso+:.
                    `:ossssso+/::----://ossssss/-
                  .+sssso/.`              `-+sssss:
                `+ssss/`                      -+ssss:
               -ssss:                           .+ssso`
              /ssso`     ````            ````     -ssss.
             /sss+   ./osssssso+-`   -/osssssso/.  .ssss`
         ```-sss+  .oss+:..`.-/oss/:sss/-.`..:+sso- .ssso```
      :+ssssssss` :ss/`         -ssss-         `/ss/ /ssssssso/.
    -sssss+osss+ .ss/    .-.     `++`    `--`    :ss-`ssss+ossss+
   -ssso.  -sss: :ss`  `ossss.          +ssss:   `ss/ ssso  `/sss+
   +sss.   .sss/ -ss-  .sssss:          ossss+   -ss: ssso    +sss`
   /sss:   `ssso  +ss.  `:/:.  `:///:.  `-//-   .sso .sss/   `ssss
    osss+:..osss. `sss`        ossssss.        `sss. +sss:.-/ssss-
     :ossssssssso`oso`          `...`           `oss:ssssssssss+`
       .://+//ssssss.                            .ssssso//+/:-`
              -sssss.                            `sssso`
               .osss+.                          -ssss/
                 :ssss+-                     `:sssso.
                  `:ossss+:.`            `-/ossss+.
                     ./ssssssso+//////+ossssss+:`
                        `-/+ssssssssssssso+:.
                              `..----..`
