user  nginx;
worker_processes  1;

error_log /var/log/nginx/error.log error;

pid        /var/run/nginx.pid;

events {
    worker_connections  4096; ## Default: 1024
}

http {
    access_log off;
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;
    sendfile        on;
    #tcp_nopush     on;

    proxy_cache_path /tmp/nginx_cache levels=1:2 keys_zone=nginx_cache:10M max_size=100M inactive=7d;

    keepalive_timeout  65;
    include /etc/nginx/conf.d/*.conf;
}
